$.lang.register('hangman.start', '$1 hat das Spiel Hangman gestartet! Gesucht: $2');
$.lang.register('hangman.already.playing', 'Eine Hangman Runde wird bereits gespielt!');
$.lang.register('hangman.found.char', '$1 fand $2 $3 und bekam $4');
$.lang.register('hangman.buy.vowel', '$1 Kaufte ein Vokal für $2.');
$.lang.register('hangman.buy.vowel.cant.afford', '$1 Hat nicht genug, um ein Vokal zu kaufen. Es kostet: $2');
$.lang.register('hangman.guessed.word', 'Gesucht: $1.');
$.lang.register('hangman.wrong.guess', 'Das Wort ist nicht $1. $2 Versuche übrig.');
$.lang.register('hangman.victory', 'Glückwunsch, $1 wusste das Wort richtig und bekam $2. Alle anderen bekommen $3.');
$.lang.register('hangman.already.guessed.char', 'Der Buchstabe \'$1\' wurde schon erraten!');
$.lang.register('hangman.loss', 'Game over !! Das Wort war: $1');
$.lang.register('hangman.usage', 'schreibe: !hangman um ein neues Spiel zu starten, schreibe: !guess (Buchstabe/Wort) um zu raten!');
$.lang.register('hangman.not.started', 'Derzeit läuft kein Spiel schreibe: !hangman um ein neues Spiel zu starten');
$.lang.register('hangman.word.duplicate', 'Das Wort $1 steht bereits in der Datenbank.');
$.lang.register('hangman.word.added', '$1 hat das Wort $2 erfolgreich zur Datenbank hinzugefügt.');
$.lang.register('hangman.noword', 'Um ein wort hinzuzufügen schreibe: !hangmanAdd [Wort].');
$.lang.register('hangman.guess.wrong.letter', 'Das Wort hat keine $1\'s. Es sind nur noch $2 Versuche übrig.Gesucht: $3.');
$.lang.register('hangman.set.diff.success', 'Für das nächste Spiel von Hangman, wurde die Anzahl der Versuche auf $1 gesetzt.');
$.lang.register('hangman.set.diff.usage', 'Um die Anzahl der Versuche einzustellen schreibe: !hangman difficulty [Anzahl]');